<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Lovers</title>

	<!-- Bootstrap Core CSS -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- Fonts -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Custom Theme CSS -->
	<link href="css/grayscale.css" rel="stylesheet">

</head>

<style type="text/css" media="screen">

.row{margin-bottom:20px;}
.shirty{
	 border-radius:4px; border:2px solid #222; background:url('img/shirt.jpg'); background-size:cover;  height:320px;
}


	.context-box{
		position: absolute;
		background-color: white;
		width: 89.9%;
		bottom: 9px;
		left:15px;
		border:2px solid #222;
		
		padding-bottom: 12px;

	}
	.context-box p{
		margin: 0px;
		padding:0;
		text-transform: uppercase;
		border-bottom: 2px solid #222;
		margin-bottom:10px;
	}

	.number{
		color:white;
		text-shadow: 2px 2px 4px #333;
		width: 24px;
		height: 24px;
		position:absolute;
		left: 30px;
		top: 5px;
	}
	.wish{
		color:white;
		border-radius:50%;
		border: 2px solid white;
		width: 24px;
		height: 24px;
		position:absolute;
		right: 30px;
		top: 10px;
	}

	.wish .fa{
		position:absolute;top:3px; left:3px;
	}


	.wish:hover{
		color:tomato;
		border: 2px solid tomato;
	}

	

	.store-name h3{
		margin: 0px;
	}

</style>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<span class="title"><p><span style="font-size:1.5em;">Pagina de Lojas</span>
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8">

			<div class="row">
					<div class="col-md-2">
						<img src="img/guy.jpg" class="img-circle img-responsive">
					</div>
					<div class="col-md-4 store-name">
						<h3>Loja do Vasco</h3>
						<span>Vasco é ganda bosse, catano!!! Tweet pitch dele aqui</span>
						<br>
						<a class="btn btn-warning">Teste</a>
						<a class="btn btn-danger">Teste</a>
					</div>
					<div class="col-md-2">
						<img src="img/icon.jpg" class="img-thumbnail img-responsive">
					</div>
					<div class="col-md-2">
						<img src="img/icon.jpg" class="img-thumbnail img-responsive">
					</div>
					<div class="col-md-2">
						<img src="img/icon.jpg" class="img-thumbnail img-responsive">
					</div>
			</div>

			<div class="row">
					<div class="col-md-2">
						<img src="img/guy.jpg" class="img-circle img-responsive">
					</div>
					<div class="col-md-4 store-name">
						<h3>Loja do Vasco</h3>
						<span>Vasco é ganda bosse, catano!!! Tweet pitch dele aqui</span>
						<br>
						<a class="btn btn-warning">Teste</a>
						<a class="btn btn-danger">Teste</a>
					</div>
					<div class="col-md-2">
						<img src="img/icon.jpg" class="img-thumbnail img-responsive">
					</div>
					<div class="col-md-2">
						<img src="img/icon.jpg" class="img-thumbnail img-responsive">
					</div>
					<div class="col-md-2">
						<img src="img/icon.jpg" class="img-thumbnail img-responsive">
					</div>
			</div>

			<div class="row">
					<div class="col-md-2">
						<img src="img/guy.jpg" class="img-circle img-responsive">
					</div>
					<div class="col-md-4 store-name">
						<h3>Loja do Vasco</h3>
						<span>Vasco é ganda bosse, catano!!! Tweet pitch dele aqui</span>
						<br>
						<a class="btn btn-warning">Teste</a>
						<a class="btn btn-danger">Teste</a>
					</div>
					<div class="col-md-2">
						<img src="img/icon.jpg" class="img-thumbnail img-responsive">
					</div>
					<div class="col-md-2">
						<img src="img/icon.jpg" class="img-thumbnail img-responsive">
					</div>
					<div class="col-md-2">
						<img src="img/icon.jpg" class="img-thumbnail img-responsive">
					</div>
			</div>

				
			</div>
			<div class="col-md-4 well">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur dolorem voluptatum magni placeat! Veritatis, eligendi quaerat quasi ducimus laborum error!</p>
			</div>

		
			



		</div>



		
	</div>

</div>

<!-- Core JavaScript Files -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/grayscale.js"></script>

</body>

</html>
